<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                body {
                        font-family: Arial, Helvetica, sans-serif;
                        margin: 0;
                      }
                      html {
                        box-sizing: border-box;
                      }
                      
                      *, *:before, *:after {
                        box-sizing: inherit;
                      }
                      
                      .column {
                        float: left;
                        width: 33.3%;
                        margin-bottom: 16px;
                        padding: 0 8px;
                      }
                      
                      .card {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        margin: 8px;
                      }
                      
                      .about-section {
                        padding: 50px;
                        text-align: center;
                        background-color: #474e5d;
                        color: white;
                      }
                      
                      .container {
                        padding: 0 16px;
                      }
                      
                      .container::after, .row::after {
                        content: "";
                        clear: both;
                        display: table;
                      }
                      
                      .title {
                        color: grey;
                      }
                      
                      .button {
                        border: none;
                        outline: 0;
                        display: inline-block;
                        padding: 8px;
                        color: white;
                        background-color: #000;
                        text-align: center;
                        cursor: pointer;
                        width: 100%;
                      }
                      
                      .button:hover {
                        background-color: #555;
                      }
                      
                      @media screen and (max-width: 650px) {
                        .column {
                          width: 100%;
                          display: block;
                        }
                      }
                                            
        </style>
</head>
<body>
        

</html>
<div class="about-section">
        <h1>About Us</h1>
        <p>Assalamualaikum Warahmatullahi Wabarakatuh ….</p>
        <p>I am B.tech CSE Student @MU| Founder of Quiz Guru.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
        <div class="column">
                <div class="card">
                        <img src="Image/Quiz.logo1.png" alt="Jane" style="width:100%">
                        <div class="container">
                                <h2>Quiz Guru</h2>
                                <p class="title">CEO & Founder</p>
                                <p>Md Afzal</p>
                                <p>quizguru786@gmail.com</p>
                               <a href="Contact.html" target="_self"><p><button class="button">Contact</button></p></a> 
                        </div>
                </div>
        </div>

        <div class="column">
                <div class="card">
                        <img src="Image/Quiz.logo1.png" alt="Mike" style="width:100%">
                        <div class="container">
                                <h2>Art Director</h2>
                                <p class="title">Art Director</p>
                                <p>Nitesh Raj</p>
                                <p>Niteshraj786@gmail.com</p>
                                <p><button class="button">Contact</button></p>
                        </div>
                </div>
        </div>

        <div class="column">
                <div class="card">
                        <img src="Image/Quiz.logo1.png" alt="John" style="width:100%">
                        <div class="container">
                                <h2>Designer</h2>
                                <p class="title">Designer</p>
                                <p>Asif alam</p>
                                <p>asifalam786@gmail.com</p>
                                <p><button class="button">Contact</button></p>
                        </div>
                </div>
        </div>
</div>
<hr>
<div class="footer-col-4">
  <h3 style="color: black;">follow us</h3>
  <ul>
    <a href="https://www.instagram.com/guru_afzal0786/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/md-afzal-966ab724b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
      style="margin: 10px;"><i class="fa fa-linkedin"></i></a>
    <a href="https://youtube.com/@afzalguru3905?si=2CvvvWJGrW1tcCwm"><i class="fa fa-youtube"></i></a>
    <a href="https://tinyurl.com/8sfvx9h8" style="margin: 10px;"><i class="fa fa-whatsapp"></i></a>
    <a href="https://twitter.com/AfzalKhan149343"><i class="fa fa-twitter"></i></a>

    <ul>
</div>
</body>
</html>