<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #333333;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: #FFF;
      margin: 20px 0;
    }

    .progress {
      height: 5px;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
    }

    .progress--bar {
      background-color: #00ff009c;
      height: 100%;
      transition: all ease .5s;
    }

    .questionArea,
    .scoreArea {
      display: none;
    }

    .questionArea {
      max-width: 500px;
      width: 100%;
    }

    .question {
      color: #FFF;
      font-size: 18px;
      margin: 20px 0;
    }

    .option {
      display: flex;
      align-items: center;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      margin-bottom: 5px;
      color: #AAA;
      font-size: 16px;
      cursor: pointer;
    }

    .option span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      margin-left: 5px;
      margin-right: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #555;
    }

    .option:hover {
      background-color: rgba(120, 0, 0, 0.2);
    }

    .scoreArea {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 20px;
      margin: 10px;
      text-align: center;
    }

    .prizeImage {
      width: auto;
      height: 100px;
      margin-bottom: 10px;
    }

    .scoreText1 {
      color: #000;
      font-size: 23px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .scorePct {
      color: #0d630d;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .scoreText2 {
      font-size: 16px;
      color: #000;
      margin-bottom: 10px;
    }

    .scoreArea button {
      border: 0;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #CCC;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
    }

    .scoreArea button:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    footer {
      margin-top: 20px;
      color: #FFF;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="progress">
    <div class="progress--bar"></div>
  </div>

  <div class="questionArea">
    <div class="question">...</div>
    <div class="options"></div>
  </div>

  <div class="scoreArea">
    <img src="Image/prize1.png" class="prizeImage" />
    <div class="scoreText1">Parabéns!</div>
    <div class="scorePct">Acertou 99%</div>
    <div class="scoreText2">Você respondeu 9 questões e acertou 8.</div>
    <button>Fazer novamente</button>
  </div>

  <script>
    let questions = [
      {
        question: " What is a data structure?",
        options: [
          "A programming language",
          "A collection of algorithms",
          " A way to store and organize data",
          " A type of computer hardware"],
        answer: 2,
      },

      {
        question: "Which data structure is used for implementing recursion?",
        options: [" Stack", " Queue", "List", "Array"],
        answer: 0,
      },


      {
        question:
          "Which data structure is needed to convert infix notation to postfix notation?",
        options: ["  Tree", "Branch", "Stack", " Queue"],
        answer: 2,
      },
      {
        question:
          "What is the value of the postfix expression 6 3 2 4 + – *?",
        options: [' 74"', '-18"', ' 22"', ' 40x"'],
        answer: 1,
      },
      {
        question:
          "  The prefix form of A-B/ (C * D ^ E) is?",
        options: [' -A/B*C^DE"', ' -A/BC*^DE"', '-ABCD*^DE"', ' /*^ACBDE"'],
        answer: 0,
      },
      {
        question:
          "  Which of the following is also known as Rope data structure?",
        options: [' Linked List"', 'Array"', 'String"', ' Cord"'],
        answer: 0,
      },
      {
        question:
          " The optimal data structure used to solve Tower of Hanoi is _________",
        options: [' Tree"', ' Heap"', ' Priority queue"', '   Stack"'],
        answer: 1,
      },
      {
        question:
          " Which type of data structure is a ternary heap?",
        options: ['Hash"', ' Array"', ' Priority Stack"', '  Priority Queue"'],
        answer: 2,
      },
      {
        question:
          " The self organizing list improves the efficiency of _____",
        options: ['binary search"', ' jump search"', '  sublist search"', '  linear search"'],
        answer: 1,
      },
      {
        question:
          "  What is the worst case runtime of linear search(recursive) algorithm?",
        options: [' O(n)"', '  O(logn)"', ' O(n2)"', '(nx)"'],
        answer: 0,
      },
      {
        question:
          "Which of the following is not an exchange sort?",
        options: ['  Bubble Sort"', '  Quick Sort"', ' Partition-exchange Sort"', 'Insertion Sort"'],
        answer: 3,
      },
      {
        question:
          " What is the worst case time complexity of merge sort?",
        options: [' O(n log n)"', ' O(n2)"', ' O(n2 log n)"', 'O(n log n2)"'],
        answer: 0,
      },
      {
        question:
          "Which of the following is not a stable sorting algorithm?",
        options: [' Quick sort"', 'Cocktail sort"', ' Bubble sort"', 'Merge sort'],
        answer: 0,
      },
      {
        question:
          "How many sub arrays does the quick sort algorithm divide the entire array into?",
        options: [' one"', ' two"', 'three"', 'four"'],
        answer: 2,
      },
      {
        question:
          "  Quick sort is a stable sorting algorithm.",
        options: ['  True"', ' False"'],
        answer: 2,
      },


    ];
  </script>
  <script>
    let currentQuestion = 0;
    let correctAnswers = 0;
    showQuestion();

    document
      .querySelector(".scoreArea button")
      .addEventListener("click", resetEvent);

    function showQuestion() {
      if (questions[currentQuestion]) {
        let q = questions[currentQuestion];

        let pct = Math.floor((currentQuestion / questions.length) * 100);
        document.querySelector(".progress--bar").style.width = `${pct}%`;

        document.querySelector(".scoreArea").style.display = "none";
        document.querySelector(".questionArea").style.display = "block";

        document.querySelector(".question").innerHTML = q.question;
        let optionsHtml = "";
        for (let i in q.options) {
          optionsHtml += `<div data-op="${i}" class="option"><span>${Number(i) + 1
            }</span> ${q.options[i]}</div>`;
        }

        document.querySelector(".options").innerHTML = optionsHtml;

        document.querySelectorAll(".options .option").forEach((item) => {
          item.addEventListener("click", optionClickEvent);
        });
      } else {
        finishQuiz();
      }
    }

    function optionClickEvent(e) {
      let clickedOption = Number(e.target.getAttribute("data-op"));

      if (questions[currentQuestion].answer === clickedOption) {
        correctAnswers++;
      }

      currentQuestion++;
      showQuestion();
    }

    function finishQuiz() {
      let points = Math.floor((correctAnswers / questions.length) * 100);

      if (points <= 50) {
        document.querySelector(".scoreText1").innerHTML = "Está ruim em?!";
        document.querySelector(".scorePct").style.color = "rgb(165, 3, 3)";
      } else if (points <= 70) {
        document.querySelector(".scoreText1").innerHTML = "Muito bom!";
        document.querySelector(".scorePct").style.color = "rgb(221, 221, 13)";
      } else if (points > 70) {
        document.querySelector(".scoreText1").innerHTML = "Parabéns!";
        document.querySelector(".scorePct").style.color = "0D630D";
      }

      document.querySelector(".scorePct").innerHTML = `Acertou ${points}%`;
      document.querySelector(
        ".scoreText2"
      ).innerHTML = `Você respondeu ${questions.length} questões e acertou ${correctAnswers}.`;

      document.querySelector(".scoreArea").style.display = "block";
      document.querySelector(".questionArea").style.display = "none";
      document.querySelector(".progress--bar").style.width = "100%";
    }

    function resetEvent() {
      correctAnswers = 0;
      currentQuestion = 0;
      showQuestion();
    }
  </script>
</body>

</html>