<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <title>feedback</title>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        outline: none;
                        font-family: "poppins,sans-sarif";
                }

                body {
                        display: flex;
                        background: url(Image/OIP.jpeg) no-repeat;
                        background-position: center;
                        background-size: cover;
                        min-height: 100vh;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                }

                .container {
                        width: 360px;
                        background: #f44336;
                        box-shadow: 0 0 8px rgba(250, 250, 250, 250);
                        opacity: 0.6;
                }

                .container form {
                        width: 100%;
                        text-align: center;
                        padding: 25px 20px;
                }

                form h1 {
                        padding: 10px 0;
                }

                form .id {
                        position: relative;
                }

                .id i {
                        position: absolute;
                        font-size: 20px;
                        top: 50%;
                        right: 20px;
                        transform: translate(-50%);
                }

                form input {
                        width: 100%;
                        height: 50px;
                        margin: 4px 0;
                        border: 1px solid #5c5c5c;
                        border-radius: 3px;
                        background: #fff;
                        padding: 0 15px;
                        font-size: 20px;
                }

                form textarea {
                        padding: 5px 15px;
                        border: 1px solid ;
                        border-radius: 3px;
                        background: #f44336;
                        font-size: 20px;
                        width: 100%;
                        margin: 4px 0;
                }

                form button {
                        margin-top: 5px;
                        border: none;
                        background: #00fffa;
                        color: #222;
                        padding: 10px 0;
                        width: 100px;
                        font-size: 20px;
                        font-weight: 800px;
                }
                @media (max-width: 1200px) {
                        html {
                                font-size: 95%;
                        }
                }

                @media (max-width: 998px) {
                        html {
                                font-size: 85%;
                        }
                }

                @media (max-width: 768px) {
                        html {
                                font-size: 75%;
                        }
                }

                @media (max-width: 600px) {
                        html {
                                font-size: 65%;
                        }
                }

                @media (max-width: 480px) {
                        html {
                                font-size: 55%;
                        }
                }

                @media (max-width: 320px) {
                        html {
                                font-size: 45%;
                        }
                }

                @media (max-width: 290px) {
                        html {
                                font-size: 35%;
                        }
                }

                @media (max-width: 235px) {
                        html {
                                font-size: 25%;
                        }
                }

                @media (max-width: 170px) {
                        html {
                                font-size: 15%;
                        }
                }

                @media (max-width: 110px) {
                        html {
                                font-size: 5%;
                        }
                }
        </style>
</head>

</body>
<div class="container">
        <form action="Home.html" name="formfill">
                <h2>Give your feedback</h2>
                <div class="id">
                        <input type="text" name="name" placeholder="Full Name" title="Please Enter only alphabet"
                                required pattern="[a-zA-z\s]+">
                        <i class="far fa-user"></i>
                </div>
                <div class="id">
                        <input type="Email" name="Email" placeholder="Email" required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                        <i class="far fa-envelope"></i>
                </div>
                <textarea cols="15" rows="5" placeholder="Enter Your opinions here..." required></textarea>
                <button>submit</button>
        </form>
</div>
</div>

</html>