<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Image/Quiz1\ -\ Copy.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }

    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: center;
      align-items: center;
    }

    nav img {
      width: 200px;
      margin-right: 50px;

    }

    .nav-links {
      flex: 1;
      text-align: right;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #f44336;
      display: flex;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
    }

    .text-box {
      color: #fff;
      width: 90%;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, 50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 20px;
    }

    .text-box p {
      margin: 10px 0 40px;
      color: #fff;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }

    .hero-btn:hover {
      border: 1px solid #f44336;
      background-color: #f44336;
      transition: 1s;
    }

    nav .fa {
      display: none;
    }

    @media(max-width:700px) {
      .text-box h1 {
        font-size: 20px;

      }

      .nav-links ul li {
        display: block;
      }

      .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;

      }

      nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        margin-left: 50px;
        font-size: 22px;
        cursor: pointer;
      }

      .nav-links ul {
        padding: 30px;
      }
    }
  </style>

</head>

<body>
  <section class="header">
    <nav>
      <div class="app-logo">
        <a href="Home.html"><img src="Image/Quiz.logo1.png"></a>
      </div>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hidemenu()"></i>
        <ul>
          <li class="item"><a href="Home.html" target="_self">Home</a></li>
          <li class="item"><a href="about.html" target="_self">About </a></li>
          <li class="item"><a href="Contact.html">contact</a></li>
          <li class="item"><a href="feedback.html">feedback</a></li>
          <li class="item"><a href="Login.html">Login</a></li>
          <li class="item"><a href="Registration.html">Sign Up</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>
    <div class="text-box">
      <h1>Choice any Subject to
        test your level.</h1>
      <p></p>
      <a href="html_question.html" target="_self" class="hero-btn">HTML</a>
      <a href="CP_Question.html" target="_self" class="hero-btn">CP</a>
      <a href="java_question.html" target="_self" class="hero-btn">JAVA</a>
      <a href="DSA_question.html" target="_self" class="hero-btn">DSA</a>
      <a href="Python_question.html" target="_self" class="hero-btn">Python</a>
    </div>
  </section>
  
  <script>
    var navLinks = document.getElementById("navLinks");
    function showmenu() {
      navLinks.style.right = "0";
    }
    function hidemenu() {
      navLinks.style.right = "-200px";
    }
  </script>
</body>

</html>