<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #333333;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: #FFF;
      margin: 20px 0;
    }

    .progress {
      height: 5px;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
    }

    .progress--bar {
      background-color: #00ff009c;
      height: 100%;
      transition: all ease .5s;
    }

    .questionArea,
    .scoreArea {
      display: none;
    }

    .questionArea {
      max-width: 500px;
      width: 100%;
    }

    .question {
      color: #FFF;
      font-size: 18px;
      margin: 20px 0;
    }

    .option {
      display: flex;
      align-items: center;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      margin-bottom: 5px;
      color: #AAA;
      font-size: 16px;
      cursor: pointer;
    }

    .option span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      margin-left: 5px;
      margin-right: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #555;
    }

    .option:hover {
      background-color: rgba(120, 0, 0, 0.2);
    }

    .scoreArea {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 20px;
      margin: 10px;
      text-align: center;
    }

    .prizeImage {
      width: auto;
      height: 100px;
      margin-bottom: 10px;
    }

    .scoreText1 {
      color: #000;
      font-size: 23px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .scorePct {
      color: #0d630d;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .scoreText2 {
      font-size: 16px;
      color: #000;
      margin-bottom: 10px;
    }

    .scoreArea button {
      border: 0;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #CCC;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
    }

    .scoreArea button:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    footer {
      margin-top: 20px;
      color: #FFF;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="progress">
    <div class="progress--bar"></div>
  </div>

  <div class="questionArea">
    <div class="question">...</div>
    <div class="options"></div>
  </div>

  <div class="scoreArea">
    <img src="Image/prize1.png" class="prizeImage" />
    <div class="scoreText1">Parabéns!</div>
    <div class="scorePct">Acertou 99%</div>
    <div class="scoreText2">Você respondeu 9 questões e acertou 8.</div>
    <button>Fazer novamente</button>
  </div>

  <script>
    let questions = [
      {
        question: "HTML significa:",
        options: [
          "Hyper Transfer Markup Language",
          "Hyper Text Makeup Language",
          "Hyper Text Markup Language",
          "High Transfer Markup Language]",
        ],
        answer: 2,
      },

      {
        question: "Qual propriedade CSS é usada para alterar a cor do texto?",
        options: ["color", "background-color", "text-color", "font-color"],
        answer: 0,
      },


      {
        question:
          "HTML stands for _________",
        options: ["HyperText Markup Language",  "HyperText Machine Language", "HyperText Marking Language", "HighText Marking Language"],
        answer: 0,
      },
      {
        question:
          " Which of the following tag is used for inserting the largest heading in HTML?",
        options: ['head"', 'h1"', 'h6"','heading"'],
        answer: 0,
      },
      {
        question:
          "In which part of the HTML metadata is contained?",
        options: ['head tag"', 'title tag"', 'html tag"', 'body tag"'],
        answer: 0,
      },
      {
        question:
          " How many standard color names does HTML supports?",
        options: ['120"', '130"', '140"','90"'],
        answer: 2,
      },
      {
        question:
          "Which of the following is not used with text-decoration property?",
        options: [' overline"', 'underline"', 'line-through"', ' inline"'],
        answer: 3,
      },
      {
        question:
          "Who is the father of HTML?",
        options: ['Rasmus Lerdorf"', 'Tim Berners-Lee"', 'Brendan Eich"', ' Sergey Brin"'],
        answer: 1,
      },
      {
        question:
          "Major portion of web page contributes __________",
        options: ['image"', 'text"', ' video"', ' audio"'],
        answer: 1,
      },
      {
        question:
          " Which of the following is used to read an HTML page and render it?",
        options: ['Web server"', ' Web network"', 'Web browser"', 'Web matrix"'],
        answer: 2,
      },
      {
        question:
          " Which of the following is not render blocking resource?",
        options: ['. CSS"', '. HTML"', '. javaScript"','. jquery"' ],
        answer: 3,
      },
      {
        question:
          "URL is _________",
        options: ['web address"', 'source code"', 'users address"', 'an attribute"'],
        answer: 1,
      },
      {
        question:
          " In URL encoding replaces non-ASCII characters with",
        options: ['“*”"', '“&”"', ' “%”"', ' ““+”'],
        answer: 2,
      },
      {
        question:
          "What is JavaScript?",
        options: [' JavaScript is a scripting language used to make the website interactive"', ' JavaScript is a scripting language used to make the website interactive"', 'JavaScript is a compiled language used to make the website interactive"', 'None of the mentioned"'],
        answer: 0,
      },
      {
        question:
          " Arrays in JavaScript are defined by which of the following statements?",
        options: [' It is an ordered list of values"', 'It is an ordered list of objects"', ' It is an ordered list of string"', ' It is an ordered list of functions"'],
        answer: 0,
      },
      {
        question:
          " The behaviour of the instances present of a class inside a method is defined by ____",
        options: ['Method"', 'Classes"', 'Interfaces"', 'Classes and Interfaces'],
        answer: 1,
      },
      {
        question:
          "What is CSS?",
        options: ['CSS is a style sheet language"', 'CSS is a style sheet language"', 'CSS is a style sheet language"', ' All of the mentioned"'],
        answer: 3,
      },
      {
        question:
          "Which of the following CSS selectors are used to specify a group of elements?",
        options: [' tag"', ' id"', 'class"', 'both class and tag"' ],
        answer: 2,
      },
      {
        question:
          "HTML is a subset of _____",
        options: ['SGMT"', ' SGML"', ' SGME"', '  XHTML"'],
        answer: 1,
      },
      {
        question:
          "Which of the following CSS style property is used to specify an italic text?",
        options: ['style"', ' font"', ' font-style"', '  @font-face"'],
        answer: 2,
      },
      {
        question:
          "Which of the following extension is used to save an HTML file?",
        options: ['.hl"', ' .h"', '  .htl"', '  .html"'],
        answer: 0,
      },
      {
        question:
          "Which of the following is the first CSS specification to become an official W3C Recommendation?",
        options: ['CSS level 2"', '(X)HTML CSS"', 'CSS level 1"', ' CSS level 2.1"'],
        answer: 2,
      },
      {
        question:
          " Which of the following function defines a linear gradient as a CSS image?",
        options: ['gradient()"', 'linear-gradient()"', 'grayscale()"', 'grayscale()"'],
        answer: 1,
      },
      {
        question:
          " Which of the following is the correct way to apply CSS Styles?",
        options: ['in an external CSS file"', 'inside an HTML element"', 'inside the <head> section of an HTML page"', 'All The mentioned"'],
        answer: 1,
      },
      {
        question:
          "Which of the following CSS property is used to set the color of the text?",
        options: ['text-decoration"', ' pallet"', 'colour"', 'color"'],
        answer: 3,
      },
      {
        question:
          " Which of the following CSS Property controls how an element is positioned?",
        options: ['static"', ' position"', ' fix"', ' set'],
        answer: 1,
      },

      {
        question:
          "Which of the following property is used to align the text in a table?",
        options: ['text-align"', ' align"', 'text"',  ' none of the mentioned"'],
        answer: 0,
      },

      {
        question: "Which of the following CSS property defines the space between cells in a table?",
        options: [" border-style", " border-spacing"," border"," none of the mentioned",],
        answer: 1,
      },

      {
        question: "__________ property specifies the direction in which a marquee should move",
        options: [
          "marquee-style",
          "marquee-play-count",
          "marquee-direction",
          "none of the mentioned",],
        answer: 2,
      },

      {
        question: "Which of the following property allows a marquee to be used in the case of a text overflow?",
        options: ["overflow-style", "opacity", "overflow-x", "perspective"],
        answer: 2,
      },
    ];
  </script>
  <script>
    let currentQuestion = 0;
    let correctAnswers = 0;
    showQuestion();

    document
      .querySelector(".scoreArea button")
      .addEventListener("click", resetEvent);

    function showQuestion() {
      if (questions[currentQuestion]) {
        let q = questions[currentQuestion];

        let pct = Math.floor((currentQuestion / questions.length) * 100);
        document.querySelector(".progress--bar").style.width = `${pct}%`;

        document.querySelector(".scoreArea").style.display = "none";
        document.querySelector(".questionArea").style.display = "block";

        document.querySelector(".question").innerHTML = q.question;
        let optionsHtml = "";
        for (let i in q.options) {
          optionsHtml += `<div data-op="${i}" class="option"><span>${Number(i) + 1
            }</span> ${q.options[i]}</div>`;
        }

        document.querySelector(".options").innerHTML = optionsHtml;

        document.querySelectorAll(".options .option").forEach((item) => {
          item.addEventListener("click", optionClickEvent);
        });
      } else {
        finishQuiz();
      }
    }

    function optionClickEvent(e) {
      let clickedOption = Number(e.target.getAttribute("data-op"));

      if (questions[currentQuestion].answer === clickedOption) {
        correctAnswers++;
      }

      currentQuestion++;
      showQuestion();
    }

    function finishQuiz() {
      let points = Math.floor((correctAnswers / questions.length) * 100);

      if (points <= 50) {
        document.querySelector(".scoreText1").innerHTML = "QUIZ GURU";
        document.querySelector(".scorePct").style.color = "rgb(165, 3, 3)";
      } else if (points <= 70) {
        document.querySelector(".scoreText1").innerHTML = "Muito bom!";
        document.querySelector(".scorePct").style.color = "rgb(221, 221, 13)";
      } else if (points > 70) {
        document.querySelector(".scoreText1").innerHTML = "Parabéns!";
        document.querySelector(".scorePct").style.color = "0D630D";
      }

      document.querySelector(".scorePct").innerHTML = `Acertou ${points}%`;
      document.querySelector(
        ".scoreText2"
      ).innerHTML = `Você respondeu ${questions.length} questões e acertou ${correctAnswers}.`;

      document.querySelector(".scoreArea").style.display = "block";
      document.querySelector(".questionArea").style.display = "none";
      document.querySelector(".progress--bar").style.width = "100%";
    }

    function resetEvent() {
      correctAnswers = 0;
      currentQuestion = 0;
      showQuestion();
    }
  </script>
</body>

</html>