<!DOCTYPE html>
<html lang="pt">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz</title>
        <link rel="stylesheet" href="style.css" />
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        display: flex;
                        min-height: 100vh;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        background-color: #333333;
                        font-family: Arial, Helvetica, sans-serif;
                }

                h1 {
                        color: #FFF;
                        margin: 20px 0;
                }

                .progress {
                        height: 5px;
                        position: fixed;
                        left: 0;
                        top: 0;
                        right: 0;
                }

                .progress--bar {
                        background-color: #00ff009c;
                        height: 100%;
                        transition: all ease .5s;
                }

                .questionArea,
                .scoreArea {
                        display: none;
                }

                .questionArea {
                        max-width: 500px;
                        width: 100%;
                }

                .question {
                        color: #FFF;
                        font-size: 18px;
                        margin: 20px 0;
                }

                .option {
                        display: flex;
                        align-items: center;
                        height: 40px;
                        background-color: rgba(0, 0, 0, 0.3);
                        border-radius: 10px;
                        margin-bottom: 5px;
                        color: #AAA;
                        font-size: 16px;
                        cursor: pointer;
                }

                .option span {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 30px;
                        height: 30px;
                        border-radius: 15px;
                        margin-left: 5px;
                        margin-right: 10px;
                        background-color: rgba(0, 0, 0, 0.8);
                        color: #555;
                }

                .option:hover {
                        background-color: rgba(120, 0, 0, 0.2);
                }

                .scoreArea {
                        background-color: rgba(255, 255, 255, 0.5);
                        padding: 20px;
                        border-radius: 20px;
                        margin: 10px;
                        text-align: center;
                }

                .prizeImage {
                        width: auto;
                        height: 100px;
                        margin-bottom: 10px;
                }

                .scoreText1 {
                        color: #000;
                        font-size: 23px;
                        font-weight: bold;
                        margin-bottom: 10px;
                }

                .scorePct {
                        color: #0d630d;
                        font-size: 30px;
                        font-weight: bold;
                        margin-bottom: 10px;
                }

                .scoreText2 {
                        font-size: 16px;
                        color: #000;
                        margin-bottom: 10px;
                }

                .scoreArea button {
                        border: 0;
                        border-radius: 10px;
                        background-color: rgba(0, 0, 0, 0.5);
                        color: #CCC;
                        padding: 10px;
                        margin-top: 20px;
                        cursor: pointer;
                }

                .scoreArea button:hover {
                        background-color: rgba(0, 0, 0, 0.4);
                }

                footer {
                        margin-top: 20px;
                        color: #FFF;
                        font-size: 13px;
                }
        </style>
</head>

<body>
        <div class="progress">
                <div class="progress--bar"></div>
        </div>

        <div class="questionArea">
                <div class="question">...</div>
                <div class="options"></div>
        </div>

        <div class="scoreArea">
                <img src="Image/prize1.png" class="prizeImage" />
                <div class="scoreText1">Parabéns!</div>
                <div class="scorePct">Acertou 99%</div>
                <div class="scoreText2">Você respondeu 9 questões e acertou 8.</div>
                <button>Fazer novamente</button>
        </div>

        <script>
                let questions = [
                        {
                                question: " Who invented Java Programming?",
                                options: [
                                        "Guido van Rossum",
                                        "James Gosling",
                                        " Dennis Ritchie",
                                        " Bjarne Stroustrup"],
                                answer: 1,
                        },

                        {
                                question: " Which component is used to compile, debug and execute the java programs?",
                                options: ["JRE", " JIT", "JDK", "JVM"],
                                answer: 0,
                        },


                        {
                                question:
                                        "Which one of the following is not a Java feature?",
                                options: ["  Object-oriented", "Use of pointers", "Portable", " Dynamic and Extensibled"],
                                answer: 1,
                        },
                        {
                                question:
                                        "Which of these cannot be used for a variable name in Java?",
                                options: ['  identifier & keyword"', 'keyword"', ' none of the mentioned"'],
                                answer: 2,
                        },
                        {
                                question:
                                        "  What is the extension of java code files?",
                                options: [' .js"', ' .txt"', '.class"', ' .java"'],
                                answer: 3,
                        },
                        {
                                question:
                                        "  Which exception is thrown when java is out of memory?",
                                options: [' MemoryError"', ' OutOfMemoryError"', 'MemoryOutOfBoundsException"', ' MemoryFullException"'],
                                answer: 0,
                        },
                        {
                                question:
                                        " Which of these are selection statements in Java?",
                                options: [' break"', ' continue"', ' for()"', '   if()"'],
                                answer: 1,
                        },
                        {
                                question:
                                        " Which of the below is not a Java Profiler?",
                                options: ['JProfiler"', ' Eclipse Profiler"', ' JVM"', '  JConsole"'],
                                answer: 2,
                        },
                        {
                                question:
                                        " Which of these packages contains the exception Stack  Overflow in Java?",
                                options: ['java.io"', ' java.system"', '  java.lang"', '  java.util"'],
                                answer: 1,
                        },
                        {
                                question:
                                        "  Which one of the following is not an access modifier?",
                                options: [' Protected"', '  Void"', ' Public"', 'Private"'],
                                answer: 0,
                        },
                        {
                                question:
                                        "What is the numerical range of a char data type in Java?",
                                options: [' 0 to 256"', '  -128 to 127"', ' 0 to 65535"', '0 to 32767"'],
                                answer: 3,
                        },
                        {
                                question:
                                        "Which of this keyword can be used in a subclass to call the constructor of superclass?",
                                options: [' super"', ' this"', ' extent"', 'extends"'],
                                answer: 0,
                        },
                        {
                                question:
                                        " What is the process of defining a method in a subclass having same name & type signature as a method in its superclass?",
                                options: [' Method overloading"', 'Method overriding"', ' Method hiding"', 'Method hiding"'],
                                answer: 1,
                        },
                        {
                                question:
                                        " Which of these keywords can be used to prevent Method overriding?",
                                options: ['  static"', ' constant"', 'protected"', 'final"'],
                                answer: 2,
                        },
                        {
                                question:
                                        "   Which of these class is superclass of every class in Java?",
                                options: ['  String class"', '  Object class"', '  Abstract class"', '  ArrayList class"'],
                                answer: 1,
                        },


                ];
        </script>
        <script>
                let currentQuestion = 0;
                let correctAnswers = 0;
                showQuestion();

                document
                        .querySelector(".scoreArea button")
                        .addEventListener("click", resetEvent);

                function showQuestion() {
                        if (questions[currentQuestion]) {
                                let q = questions[currentQuestion];

                                let pct = Math.floor((currentQuestion / questions.length) * 100);
                                document.querySelector(".progress--bar").style.width = `${pct}%`;

                                document.querySelector(".scoreArea").style.display = "none";
                                document.querySelector(".questionArea").style.display = "block";

                                document.querySelector(".question").innerHTML = q.question;
                                let optionsHtml = "";
                                for (let i in q.options) {
                                        optionsHtml += `<div data-op="${i}" class="option"><span>${Number(i) + 1
                                                }</span> ${q.options[i]}</div>`;
                                }

                                document.querySelector(".options").innerHTML = optionsHtml;

                                document.querySelectorAll(".options .option").forEach((item) => {
                                        item.addEventListener("click", optionClickEvent);
                                });
                        } else {
                                finishQuiz();
                        }
                }

                function optionClickEvent(e) {
                        let clickedOption = Number(e.target.getAttribute("data-op"));

                        if (questions[currentQuestion].answer === clickedOption) {
                                correctAnswers++;
                        }

                        currentQuestion++;
                        showQuestion();
                }

                function finishQuiz() {
                        let points = Math.floor((correctAnswers / questions.length) * 100);

                        if (points <= 50) {
                                document.querySelector(".scoreText1").innerHTML = "Está ruim em?!";
                                document.querySelector(".scorePct").style.color = "rgb(165, 3, 3)";
                        } else if (points <= 70) {
                                document.querySelector(".scoreText1").innerHTML = "Muito bom!";
                                document.querySelector(".scorePct").style.color = "rgb(221, 221, 13)";
                        } else if (points > 70) {
                                document.querySelector(".scoreText1").innerHTML = "Parabéns!";
                                document.querySelector(".scorePct").style.color = "0D630D";
                        }

                        document.querySelector(".scorePct").innerHTML = `Acertou ${points}%`;
                        document.querySelector(
                                ".scoreText2"
                        ).innerHTML = `Você respondeu ${questions.length} questões e acertou ${correctAnswers}.`;

                        document.querySelector(".scoreArea").style.display = "block";
                        document.querySelector(".questionArea").style.display = "none";
                        document.querySelector(".progress--bar").style.width = "100%";
                }

                function resetEvent() {
                        correctAnswers = 0;
                        currentQuestion = 0;
                        showQuestion();
                }
        </script>
</body>

</html>